<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>AWS Service Report</title>
  <style type="text/css">
    h1 {
      font-size: 100%;
      color: #000;
      text-transform: uppercase;
      font-weight: 300;
      text-align: center;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .tbl-header {
      background-color: rgba(0, 0, 0, 0.3);
    }

    .tbl-content {
      height: 300px;
      overflow-x: auto;
      margin-top: 0px;
      border: 1px solid rgba(0, 0, 0, 0.3);
    }

    th {
      padding: 1.5% 2%;
      text-align: left;
      font-weight: 500;
      font-size: 100%;
      color: #000;
      text-transform: uppercase;
    }

    td {
      padding: 2%;
      text-align: left;
      vertical-align: middle;
      font-weight: 300;
      font-size: 12px;
      color: #000;
      border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    }

    .cost-report {
      display: block;
      grid-template-areas: "a b";
      text-align: center;
      justify-content: space-evenly
    }

    .cost {
      font-size: 16px;

    }


    /* demo styles */

    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
    body {
      background: #ada996;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #ada996, #f2f2f2, #dbdbdb, #eaeaea);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #ada996, #f2f2f2, #dbdbdb, #eaeaea);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-family: 'Roboto', sans-serif;
    }

    section {
      display: grid;
      width: 100%;
      margin: 0
    }


    .minified-service-report {
      text-align: center;
    }

    button {
      width: 20%;
      text-decoration: none;
      background-color: rosybrown;
      height: 40px;
    }

    @media (min-width: 1281px) {
      .tbl-content {
        height: 600px;
      }
    }


    @media (min-width: 1025px) and (max-width: 1280px) {}

    @media (min-width: 768px) and (max-width: 1024px) {
      td {
        font-size: 12px
      }
    }

    @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
      td {
        font-size: 10px
      }

    }

    @media (min-width: 481px) and (max-width: 767px) {
      td {
        font-size: 8px;
        padding: 2%;
      }
      th {
        font-size: 10px
      }
      .cost {
        width: 60%
      }
    }

    @media (min-width: 200px) and (max-width: 480px) {
      td {
        font-size: 7px;
        padding: 1%;

      }
      th {
        font-size: 8px
      }
      .cost {
        width: 50%
      }
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;font-size: 20px">
    <strong>Daily AWS Service Report</strong>
  </h1>
 <div style="display: inline;">
    <h4 style="margin: 0"><strong> From : </strong></h2> {{.startDate}}
  <h4 style="margin: 0"><strong>To :</strong></h2> {{.endDate}}
 </div>
  <section class="cost-report">

    <div class="cost today">Daily spend : &#x24; {{.cost}}</div>
    <div class="cost month">Month to date spend : &#x24; {{.monthlyCost}}</div>
  </section>
  <section class="minified-service-report">
    {{range .reportCount}}
    <p>{{.Count}} unutilized {{.Name}} detected</p>
    {{end}}
    <p>{{.unusedHour}} unused hours of Reserved Instances</p>
    <p>{{.utilization}}% total utilization of Reserved Instances</p>
  </section>
  <section id="tableReport" style="background: #ada996; background: -webkit-linear-gradient(to right, #ada996, #f2f2f2, #dbdbdb, #eaeaea); background: linear-gradient(to right, #ada996, #f2f2f2, #dbdbdb, #eaeaea); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */">

    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>Service Name</th>
            <th>Service ID</th>
            <th>Report</th>
            <th>Average Utilization</th>
            <th>Recorded Time</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          {{range .report}}
          <tr>
            <td>{{.ServiceName}}</td>
            <td>{{.ServiceID}} </td>
            <td>{{.Report}}</td>
            <td>{{.Utiliization}}</td>
            <td>{{.Timestamp}}</td>
          </tr>
          {{end}}

        </tbody>
      </table>
    </div>
  </section>
</body>

</html>